Altium Designer Pick and Place Locations
C:\Users\ayang\Desktop\Yanglizhi\Project\Altium_project\09_SX1262\sx126x_e407v02a_package\SX1268_e407v01a\SX1268_E512V01A_Production_Folder\Project Outputs for SX126x_e407v02a\Pick Place for SX1268_E512V01A.txt

========================================================================================================================
File Design Information:

Date:       08/04/18
Time:       15:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator      Comment          Layer       Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                          
Logo_LoRA1      Logo symbol      BottomLayer Logo_LoRa_Size4             -95.051      -87.100      90       Schematic symbol for Logo                            
P2              Header 4X2       TopLayer    HDR2X4                      57.630       19.530       360      Header, 4-Pin, Dual row                              
P3              Header 2         TopLayer    HDR1X2                      57.695       45.200       180      Header, 2-Pin                                        
C47             Cap              TopLayer    rlc_402_smd                 73.525       31.050       270      Capacitor SMD                                        
P1              Header 2         TopLayer    HDR1X2                      44.200       33.570       90       Header, 2-Pin                                        
Q1              Xtal             TopLayer    nd2520da                    59.425       35.700       360      Crystal with GND pins; 4 pins                        
C19             Cap              TopLayer    rlc_402_smd                 66.400       32.125       90       Capacitor SMD                                        
C3              Cap              TopLayer    rlc_402_smd                 64.750       30.525       180      Capacitor SMD                                        
R5              Resistor         TopLayer    rlc_402_smd                 61.100       38.225       270      Resistor SMD - IEC symbol version                    
U2              PE4259 RF Switch TopLayer    SC70-6                      75.525       29.675       360      PE4259 Peregrine RF Switch                           
R3              Resistor         TopLayer    RLC_402_SMD                 75.500       26.700       270      Resistor SMD - IEC symbol version                    
C15             Cap              TopLayer    RLC_402_SMD                 76.450       26.700       270      Capacitor SMD                                        
FR1             Resistor         TopLayer    RLC_402_SMD                 37.100       8.000        270      Resistor SMD - IEC symbol version                    
FR0             Resistor         TopLayer    RLC_402_SMD                 36.000       8.000        270      Resistor SMD - IEC symbol version                    
Shield          Logo symbol      TopLayer    BMIS-209-F_-_SHIELD         50.350       23.550       360      Shield - EMI Gasket - Standard Surface Mount Shields 
L7              Inductor         TopLayer    rlc_805_smd_enlarged        52.675       30.875       270      Inductor SMD                                         
L6              Inductor         TopLayer    RLC_402_SMD                 62.450       29.000       90       Inductor SMD                                         
L4              Inductor         TopLayer    RLC_402_SMD                 70.100       30.500       360      Inductor SMD                                         
L5              Inductor         TopLayer    RLC_402_SMD                 82.400       29.675       360      Inductor SMD                                         
L2              Inductor         TopLayer    rlc_402_smd                 54.600       33.350       90       Inductor SMD                                         
C23             Cap              TopLayer    RLC_402_SMD                 19.420       15.100       270      Capacitor SMD                                        
C18             Cap              TopLayer    RLC_402_SMD                 56.000       27.950       90       Capacitor SMD                                        
C17             Cap              TopLayer    RLC_402_SMD                 56.000       30.850       90       Capacitor SMD                                        
C16             Cap              TopLayer    RLC_402_SMD                 62.875       33.200       270      Capacitor SMD                                        
C27             Cap              TopLayer    RLC_402_SMD                 60.225       38.225       90       Capacitor SMD                                        
C14             Cap              TopLayer    RLC_402_SMD                 76.450       32.650       90       Capacitor SMD                                        
C2              Cap              TopLayer    RLC_402_SMD                 64.625       32.150       270      Capacitor SMD                                        
C20             Cap              TopLayer    rlc_603_smd                 25.300       16.900       180      Capacitor SMD                                        
Q2              TCXO             TopLayer    TCXO_2.0x1.6mm              58.675       38.275       270      TCXO                                                 
FB1             Ferrite beads    TopLayer    RLC_402_SMD                 59.650       40.175       360      Ferrite beads                                        
Logo_LoRA2      Logo symbol      TopLayer    Logo_LoRa_Size3             -95.051      -87.100      360      Schematic symbol for Logo                            
C22             Cap              TopLayer    rlc_805_smd                 18.120       15.100       270      Capacitor SMD                                        
C24             Cap              TopLayer    RLC_402_SMD                 25.050       6.750        180      Capacitor SMD                                        
U1              SX1261/2         TopLayer    VQFN24_4X4MM                59.200       29.000       270      SX1261/2 - Ultra low power RF transceiver            
R4              Resistor         TopLayer    RLC_402_SMD                 75.550       32.650       90       Resistor SMD - IEC symbol version                    
R2              Resistor         TopLayer    rlc_603_smd                 22.600       12.350       180      Resistor SMD - IEC symbol version                    
R1              Resistor         TopLayer    rlc_603_smd                 22.600       16.900       180      Resistor SMD - IEC symbol version                    
L1              Inductor         TopLayer    RLC_402_SMD                 62.775       31.050       90       Inductor SMD                                         
L3              Inductor         TopLayer    RLC_402_SMD                 66.950       30.700       360      Inductor SMD                                         
C1              Cap              TopLayer    RLC_402_SMD                 63.750       32.150       270      Capacitor SMD                                        
C10             Cap              TopLayer    RLC_402_SMD                 83.900       29.125       90       Capacitor SMD                                        
C9              Cap              TopLayer    RLC_402_SMD                 80.850       29.125       90       Capacitor SMD                                        
C8              Cap              TopLayer    RLC_402_SMD                 78.050       29.675       180      Capacitor SMD                                        
C6              Cap              TopLayer    RLC_402_SMD                 72.125       30.500       180      Capacitor SMD                                        
C5              Cap              TopLayer    RLC_402_SMD                 68.600       31.050       270      Capacitor SMD                                        
C21             Cap              TopLayer    rlc_603_smd                 25.300       12.350       180      Capacitor SMD                                        
TX              LED              TopLayer    LGM676_LED                  43.650       10.521       90       LED                                                  
RX              LED              TopLayer    LGM676_LED                  46.200       10.471       90       LED                                                  
R16             Resistor         TopLayer    RLC_402_SMD                 46.200       13.421       270      Resistor SMD - IEC symbol version                    
R15             Resistor         TopLayer    RLC_402_SMD                 43.650       13.421       270      Resistor SMD - IEC symbol version                    
J4              Header 6         BottomLayer HDR1X6                      39.850       4.890        360      Header, 6-Pin                                        
J3              Header 8         BottomLayer HDR1X8                      19.390       4.890        360      Header, 8-Pin                                        
J2              Header 10        BottomLayer HDR1X10                     13.070       53.150       180      Header, 10-Pin                                       
J1              Header 8         BottomLayer HDR1X8                      37.310       53.150       180      Header, 8-Pin                                        
Logo Semtech S  Logo symbol      TopLayer    logo_semtech_horiz_size3    -95.051      -87.100      360      Schematic symbol for Logo                            
Logo Bot        Logo symbol      BottomLayer logo_semtech_horiz_size4    -95.051      -87.100      90       Schematic symbol for Logo                            
VDD_RADIO       Jumper           TopLayer    BRIDGE_254MM                22.720       14.550       360      Jumper Wire                                          
Logo ESD        Logo symbol      TopLayer    Logo_ESD                    -95.051      -87.100      360      Schematic symbol for Logo                            
Logo Recycling1 Logo symbol      BottomLayer Logo_Recycling1             -95.051      -87.100      90       Schematic symbol for Logo                            
GND             Test Pin         TopLayer    pin_0.9mm                   70.400       14.900       90       Test Pin                                             
C4              Cap              TopLayer    RLC_402_SMD                 66.950       29.850       180      Capacitor SMD                                        
R13             Resistor         TopLayer    RLC_402_SMD                 24.500       48.150       90       Resistor SMD - IEC symbol version                    
C11             Cap              TopLayer    RLC_402_SMD                 64.175       29.550       180      Capacitor SMD                                        
C12             Cap              TopLayer    RLC_402_SMD                 63.950       28.450       180      Capacitor SMD                                        
J1_DISP         Header 8         BottomLayer HDR1X8                      37.310       50.610       180      Header, 8-Pin                                        
J2_DISP         Header 10        BottomLayer HDR1X10                     13.070       50.610       180      Header, 10-Pin                                       
J3_DISP         Header 8         BottomLayer HDR1X8                      19.390       2.350        360      Header, 8-Pin                                        
J4_DISP         Header 6         BottomLayer HDR1X6                      39.850       2.350        360      Header, 6-Pin                                        
R18             Resistor         TopLayer    RLC_402_SMD                 45.550       33.275       270      Resistor SMD - IEC symbol version                    
RFIO            SMA              TopLayer    SMA_end_launch_1.0mm_9.52mm 86.650       29.675       360      SMA Straight Connector                               
C7              Cap              TopLayer    RLC_402_SMD                 65.575       28.475       90       Capacitor SMD                                        
R11             Resistor         TopLayer    RLC_402_SMD                 22.050       9.850        270      Resistor SMD - IEC symbol version                    
R12             Resistor         TopLayer    RLC_402_SMD                 21.500       8.350        360      Resistor SMD - IEC symbol version                    
Other           Resistor         TopLayer    RLC_402_SMD                 83.350       5.000        360      Resistor SMD - IEC symbol version                    
R434            Resistor         TopLayer    RLC_402_SMD                 83.350       6.150        360      Resistor SMD - IEC symbol version                    
R868            Resistor         TopLayer    RLC_402_SMD                 83.350       8.450        360      Resistor SMD - IEC symbol version                    
SX1261          Resistor         TopLayer    RLC_402_SMD                 38.600       8.000        270      Resistor SMD - IEC symbol version                    
SX1262          Resistor         TopLayer    RLC_402_SMD                 39.650       8.000        270      Resistor SMD - IEC symbol version                    
R915            Resistor         TopLayer    RLC_402_SMD                 83.350       9.600        180      Resistor SMD - IEC symbol version                    
C26             Cap              TopLayer    rlc_805_smd                 21.550       7.000        180      Capacitor SMD                                        
C28             Cap              TopLayer    RLC_402_SMD                 61.700       40.175       180      Capacitor SMD                                        
OPT0            Resistor         TopLayer    rlc_402_smd                 41.100       8.000        270      Resistor SMD - IEC symbol version                    
OPT1            Resistor         TopLayer    rlc_402_smd                 42.150       8.000        270      Resistor SMD - IEC symbol version                    
R490            Resistor         TopLayer    rlc_402_smd                 83.350       7.300        180      Resistor SMD - IEC symbol version                    
R6              Resistor         TopLayer    rlc_402_smd                 56.050       32.850       270      Resistor SMD - IEC symbol version                    
C13             Cap              TopLayer    rlc_402_smd                 57.050       37.150       270      Capacitor SMD                                        
C25             Cap              TopLayer    rlc_402_smd                 62.075       36.750       180      Capacitor SMD                                        
